MONGODB_URL="mongodb+srv://manishkhandait05:53jeY0TkKPe1oBj4@cluster0.61vjouo.mongodb.net/EdTech"
PORT=4000


MAIL_HOST=smtp.gmail.com
MAIL_USER=manishkhandait05@gmail.com
MAIL_PASS=xoqbslnhvkftdyfj


JWT_SECRET="MANISH"
FOLDER_NAME="EdTech"

CLOUD_NAME=dzo5jbvhd
CLOUD_APIKEY=115199779258563
CLOUD_SECRET=gsuBBXM4ENktBUvAjkqfeGzxGbQ

RAZORPAY_KEY_ID=123
RAZORPAY_KEY_SECRET=23
pass=53jeY0TkKPe1oBj4